isos-tools/isos/.github/actions/version-check/action.yml
name: 'Version check'
branding:
  icon: package
  color: green
description: 'Checks if the version in package.json has changed'
inputs:
  token:
    description: 'GitHub token'
    required: true
  dir:
    description: 'Directory to find package.json in. Defaults to .'
    required: false

runs:
  using: 'node24'
  main: 'lib/index.js'

isos-tools/isos/.github/workflows/publish-docs.yml
- id: check
  uses: ./.github/actions/version-check
  with:
    dir: docs
  env:
    GH_TOKEN: ${{ github.token }}